quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/autoflex
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=postgres
quarkus.datasource.password=9090
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true